browser=chrome

a=www.google.com
AmazonURL=https://www.amazon.com
bestbuy=https://www.bestbuy.com
N11URL=https://www.n11.com

// A?a??y? olu?tur.
HMCUrl=https://www.hotelmycamp.com
EDB=https://editor.datatables.net
WebUniversityUrl=https://webdriveruniversity.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/